.inline_block {
  display: inline-block;
  *display: inline;
  /*ie6*/
  *zoom: 1;
}
.center {
  padding-top: 16px;
  width: 1002px;
  margin: 0 auto 0 auto;
}
.center .center_left,
.center .center_right {
  float: left;
}
.center .center_left {
  margin-right: 10px;
  width: 250px;
}
.center .center_left .center_left_content {
  border: 1px solid #a0a0a0;
  height: 487px;
}
.center .center_left .center_left_content .center_left_content_header {
  width: 100%;
  height: 20px;
  padding: 10px 0;
  background: #98081f;
}
.center .center_left .center_left_content .center_left_content_header h2 {
  font-size: 18px;
  color: #f0f0f0;
  margin-left: 20px;
}
.center .center_left .center_left_content ul .select:hover {
  background: #edc2ca;
  cursor: pointer;
}
.center .center_left .center_left_content ul li {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  margin-top: 14px;
  padding-left: 20px;
}
.center .center_left .center_left_content ul li a {
  color: #191a1d;
  text-decoration: none;
}
.center .center_right {
  width: 738px;
  height: 730px;
  border: 1px solid #bfbfc0;
  background: #f8f8fa;
}
.center .center_right .center_right_top {
  height: 40px;
  border-bottom: 4px solid #770719;
}
.center .center_right .center_right_top h2 {
  float: left;
  margin-left: 20px;
  margin-top: 10px;
  color: #770719;
  font-size: 20px;
  font-weight: bold;
}
.center .center_right .center_right_top #searchform {
  margin-right: 5px;
  float: right;
}
.center .center_right .center_right_top #searchform .center_right_top_search {
  margin-top: 5px;
  width: 200px;
  height: 24px;
  border: 1px solid #a0a0a0;
  border-radius: 5px;
}
.center .center_right .center_right_top #searchform .center_right_top_searchbutton {
  height: 24px;
  width: 56px;
  border: 1px;
  border-radius: 4px;
  background: #b40121;
  color: #f0f0f0;
  margin-left: 12px;
}
.center .center_right .center_right_bottom .content_box {
  padding-top: 30px;
}
.center .center_right .center_right_bottom .content_box li {
  padding-top: 15px;
  padding-left: 20px;
  width: 710px;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.center .center_right .center_right_bottom .content_box li .center_right_bottom_content {
  color: #000000;
}
.center .center_right .center_right_bottom .page_box {
  text-align: center;
  margin-top: 30px;
}
.center .center_right .center_right_bottom .page_box li {
  display: inline-block;
  *display: inline;
  /*ie6*/
  *zoom: 1;
  margin-left: 2px;
}
.center .center_right .center_right_bottom .page_box li a {
  color: #000000;
  text-decoration: none;
}
.center .center_right .center_right_bottom .page_box li a:hover {
  color: #0000FF;
}
.center .center_right .center_right_bottom .page_box li .page_now {
  color: #b40121;
}
.center .center_right .center_right_top:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
}
.center:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
}
