.center(@top:0,@bottom:0){
  margin: @top auto @bottom auto;
}
.border_radius(@pixel:4px){
  -moz-border-radius: @pixel;      /* Gecko browsers */
  -webkit-border-radius: @pixel;   /* Webkit browsers */
  border-radius:@pixel;            /* W3C syntax */
}
.box_shadow(@x:0,@y:1px,@color:#454545,@r:1px,@fuzzy:1px){
  -webkit-box-shadow:@x @y @fuzzy @r @color;
  -moz-box-shadow:@x @y @fuzzy @r @color;
  box-shadow: @x @y @fuzzy @r @color;
}
.ellipsis(){
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.opacity(@x:0.5){
  opacity: @x;
  filter:Alpha(opacity=@x);
}
.clearfix(){
  content:"\200B";
  display:block;
  height:0;
  clear:both;
}
.inline_block{
  display: inline-block;
  *display:inline; /*ie6*/
  *zoom:1;
}

//center
.center{
  padding-top: 16px;
  width: 1002px;
  .center();
  .center_left,.center_right{
    float: left;
  }
  .center_left{
    margin-right: 10px;
    width: 250px;
    .center_left_content{
      border: 1px solid #a0a0a0;
      height: 487px;
      .center_left_content_header{
        width: 100%;
        height: 20px;
        padding: 10px 0;
        background: #98081f;
        h2{
          font-size: 18px;
          color: #f0f0f0;
          margin-left: 20px;
        }
      }
      ul{
        .select{
          &:hover{
            background: #edc2ca;
            cursor: pointer;
          }
        }
        li{
          .ellipsis();
          margin-top: 14px;
          padding-left: 20px;
          a{
            color: #191a1d;
            text-decoration: none;
          }
          .select_now{
            color: #b40121;
          }
        }
      }
    }
  }
  .center_right{
    width: 738px;
    height: 730px;
    border: 1px solid #bfbfc0;
    background: #f8f8fa;
    .center_right_top{
      height: 40px;
      border-bottom: 4px solid #770719;
      h2{
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        color: #770719;
        font-size: 20px;
        font-weight: bold;
      }
      #searchform{
        margin-right: 5px;
        float: right;
        .center_right_top_search{
          margin-top: 5px;
          width: 200px;
          height: 24px;
          border: 1px solid #a0a0a0;
          border-radius: 5px;
        }
        .center_right_top_searchbutton{
          height: 24px;
          width: 56px;
          border: 1px;
          border-radius: 4px;
          background: #b40121;
          color: #f0f0f0;
          margin-left: 12px;
        }
      }
    }
    .center_right_bottom{
      .photo_box{
        li{
          float: left;
          padding-top: 30px;
          width: 147px;
          .teacher_photo{
            width: 96px;
            height: 119px;
          }
          text-align: center;
          .teacher_name{
            display: block;
            text-decoration: none;
            color: #000000;
          }
        }
      }
      .photo_box:after{
        .clearfix();
      }
      .page_box{
        text-align: center;
        margin-top: 30px;
        li{
          .inline_block();
          margin-left: 2px;
          a{
            color: #000000;
            text-decoration: none;
            &:hover{
              color: #0000FF;
            }
          }
          .page_now{
            color: #b40121;
          }
        }
      }
    }
    .center_right_top:after{
      .clearfix();
    }
  }
}
.center:after{
  .clearfix();
}