<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <div class="header">
        <div class="header_wrap">
            <div class="header_logo">
                <a href="###">
                    <img class="logo" src="images/logo.png" alt=""/>
                </a>
            </div>
            <div class="header_title">
                <h1>马克思主义与当代思潮</h1>
                <h5>The Marx doctrine and the contemporary social trend of thought</h5>
            </div>
            <div class="header_nav">
                <ul>
                    <li><a href="###">首页</a></li>
                    <li><a href="###">课程建设</a></li>
                    <li><a href="###">教学大纲</a></li>
                    <li><a href="###">实践教学</a></li>
                    <li><a href="###">授课教案</a></li>
                    <li><a href="###">教学习题</a></li>
                    <li><a href="###">教师风采</a></li>
                    <li><a href="###">教学录像</a></li>
                </ul>
            </div>
        </div>
        <div class="header_red"></div>
    </div>

    <div class="center">
        <div class="center_tleft">
            <div class="center_tleft_content">
                <div class="center_tleft_content_header">
                    <h2>教学大纲</h2>
                </div>
                <ul>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                </ul>
            </div>
            <form action="" id="searchform" method="get">
                <input class="center_tleft_search">
                <input class="center_tleft_searchbutton" type="submit" value="搜索" >
            </form>
        </div>
        <div class="center_tmiddle">
            <div class="show_imgs">
                <div class="container">
                    <div id="allImgs">
                        <a href="###"><img src="images/slider.png" class="chaImg"></a>
                        <a href="###"><img src="images/slider.png" class="chaImg"></a>
                        <a href="###"><img src="images/slider.png" class="chaImg"></a>
                        <a href="###"><img src="images/slider.png" class="chaImg"></a>
                        <a href="###"><img src="images/slider.png" class="chaImg"></a>
                    </div>
                    <div class="img_txt">
                        <a href="###"><p>毛泽东万岁</p></a>
                        <a href="###"><p>毛泽东万岁</p></a>
                        <a href="###"><p>毛泽东万岁</p></a>
                        <a href="###"><p>毛泽东万岁</p></a>
                        <a href="###"><p>毛泽东万岁</p></a>
                    </div>
                    <ul>
                        <li class="now"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="button button_left"><a href="###"><i class="button_font">&#xf0008;</i></a></div>
                    <div class="button button_right"><a href="###"><i class="button_font">&#xf0007;</i></a></div>
                </div>
            </div>
        </div>
        <div class="center_tright">
            <div class="center_tright_top">
                <div class="center_tright_top_header">
                    <h2>教学参考</h2>
                </div>
                <a href="###">教学录像</a>
                <a href="###">教学参考</a>
            </div>
            <div class="center_tright_bottom">
                <div class="center_tright_bottom_header">
                    <h2>教师风采</h2>
                </div>
                <a class="teacher" href="###"><img src="images/head.png" alt=""/></a>
                <a class="teacher_name" href="###">黛西</a>
            </div>
        </div>
        <div class="center_bleft">
            <div class="center_bleft_content">
                <div class="center_bleft_content_header">
                    <h2>学院概况</h2>
                </div>
                <ul>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                </ul>
            </div>
        </div>
        <div class="center_bmiddle">
            <div class="center_bmiddle_content">
                <div class="center_bmiddle_content_header">
                    <h2>学院概况</h2>
                </div>
                <ul>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                </ul>
            </div>
        </div>
        <div class="center_bright">
            <div class="center_bright_content">
                <div class="center_bright_content_header">
                    <h2>学院概况</h2>
                </div>
                <ul>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                    <li><span>•</span><a href="###">重庆邮电大学马克思主义学院招聘重庆邮电大学马克思主义学院招聘</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer_wrap">
            <a class="footer_wrap_link" href="">内网登陆</a>
            <span>|</span>
            <a class="footer_wrap_link" href="">教务在线</a>
            <a class="footer_wrap_content" href="###">@重庆邮电大学思想政治理论课教学研究部</a>
        </div>
    </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/changeImgs.js"></script>
</body>
</html>