<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/photoShow.css"/>
</head>
<body>
<div class="header">
    <div class="header_wrap">
        <div class="header_logo">
            <a href="###">
                <img class="logo" src="images/logo.png" alt=""/>
            </a>
        </div>
        <div class="header_title">
            <h1>马克思主义与当代思潮</h1>
            <h5>The Marx doctrine and the contemporary social trend of thought</h5>
        </div>
        <div class="header_nav">
            <ul>
                <li><a href="###">首页</a></li>
                <li><a href="###">课程建设</a></li>
                <li><a href="###">教学大纲</a></li>
                <li><a href="###">实践教学</a></li>
                <li><a href="###">授课教案</a></li>
                <li><a href="###">教学习题</a></li>
                <li><a href="###">教师风采</a></li>
                <li><a href="###">教学录像</a></li>
            </ul>
        </div>
    </div>
    <div class="header_red"></div>
</div>

<div class="center">
    <div class="center_left">
        <div class="center_left_content">
            <div class="center_left_content_header">
                <h2>教学大纲</h2>
            </div>
            <ul>
                <li class="select"><span>•</span><a class="select_now" href="###">在岗教师</a></li>
                <li class="select"><span>•</span><a href="###">优秀教师</a></li>
                <li class="select"><span>•</span><a href="###">荣誉教授</a></li>
            </ul>
        </div>
    </div>
    <div class="center_right">
        <div class="center_right_top">
            <h2>师资队伍</h2>
            <form action="" id="searchform" method="get">
                <input class="center_right_top_search">
                <input class="center_right_top_searchbutton" type="submit" value="搜索" >
            </form>
        </div>
        <div class="center_right_bottom">
            <ul class="photo_box">
                <li>
                    <a class="teacher_photo" href="###"><img src="images/head.png" alt=""/></a>
                    <a class="teacher_name" href="###">黛西</a>
                </li>
                <li>
                    <a class="teacher_photo" href="###"><img src="images/head.png" alt=""/></a>
                    <a class="teacher_name" href="###">黛西</a>
                </li>
                <li>
                    <a class="teacher_photo" href="###"><img src="images/head.png" alt=""/></a>
                    <a class="teacher_name" href="###">黛西</a>
                </li>
                <li>
                    <a class="teacher_photo" href="###"><img src="images/head.png" alt=""/></a>
                    <a class="teacher_name" href="###">黛西</a>
                </li>
                <li>
                    <a class="teacher_photo" href="###"><img src="images/head.png" alt=""/></a>
                    <a class="teacher_name" href="###">黛西</a>
                </li>
                <li>
                    <a class="teacher_photo" href="###"><img src="images/head.png" alt=""/></a>
                    <a class="teacher_name" href="###">黛西</a>
                </li>
                <li>
                    <a class="teacher_photo" href="###"><img src="images/head.png" alt=""/></a>
                    <a class="teacher_name" href="###">黛西</a>
                </li>
                <li>
                    <a class="teacher_photo" href="###"><img src="images/head.png" alt=""/></a>
                    <a class="teacher_name" href="###">黛西</a>
                </li>
                <li>
                    <a class="teacher_photo" href="###"><img src="images/head.png" alt=""/></a>
                    <a class="teacher_name" href="###">黛西</a>
                </li>
                <li>
                    <a class="teacher_photo" href="###"><img src="images/head.png" alt=""/></a>
                    <a class="teacher_name" href="###">黛西</a>
                </li>
            </ul>
            <ul class="page_box">
                <li><a class="page_now" href="###">1</a></li>
                <li><a href="###">2</a></li>
                <li><a href="###">3</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer_wrap">
        <a class="footer_wrap_link" href="">内网登陆</a>
        <span>|</span>
        <a class="footer_wrap_link" href="">教务在线</a>
        <a class="footer_wrap_content" href="###">@重庆邮电大学思想政治理论课教学研究部</a>
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/changeImgs.js"></script>
</body>
</html>